views package
=============

Submodules
----------

views.Login module
------------------

.. automodule:: views.Login
   :members:
   :undoc-members:
   :show-inheritance:

views.Urna module
-----------------

.. automodule:: views.Urna
   :members:
   :undoc-members:
   :show-inheritance:

views.cLogin module
-------------------

.. automodule:: views.cLogin
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: views
   :members:
   :undoc-members:
   :show-inheritance:
